/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.curso.GUI;

import br.curso.GUI.Aluno.AlunoCadastroGUI;
import br.curso.GUI.Curso.CursoCadastroGUI;
import br.curso.GUI.Disciplina.DisciplinaCadastroGUI;
import br.curso.GUI.Professor.ProfessorCadastroGUI;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultDesktopManager;
import javax.swing.JDesktopPane;
import javax.swing.JFrame;

/**
 *
 * @author felipe.bruno
 */
public class InicioGUI extends javax.swing.JFrame {

    public static AlunoCadastroGUI formAlunoCadastro = null;
    public static ProfessorCadastroGUI formProfessorCadastro = null;
    public static CursoCadastroGUI formCursoCadastro = null;
    public static DisciplinaCadastroGUI formDisciplinaCadastro = null;

    public JDesktopPane desktop = null;

    /**
     * Creates new form InicioFrameGUI
     *
     * @throws java.lang.Exception
     */
    public InicioGUI() throws Exception {
        initComponents();

        setExtendedState(JFrame.MAXIMIZED_BOTH);
        setMinimumSize(new java.awt.Dimension(1024, 768));
        setMaximumSize(new java.awt.Dimension(1024, 768));

        desktop = internalDesktopPane;
        desktop.setDesktopManager(new DefaultDesktopManager());

    }

    private InicioGUI getThis() {
        return this;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        internalDesktopPane = new javax.swing.JDesktopPane();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        openMenuItem = new javax.swing.JMenuItem();
        saveMenuItem = new javax.swing.JMenuItem();
        saveAsMenuItem = new javax.swing.JMenuItem();
        menuCadastros = new javax.swing.JMenu();
        itemMenuAluno = new javax.swing.JMenuItem();
        itemMenuProfessor = new javax.swing.JMenuItem();
        itemMenuDisciplina = new javax.swing.JMenuItem();
        itemMenuCurso = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("VRCurso");

        internalDesktopPane.setBackground(java.awt.SystemColor.controlHighlight);

        javax.swing.GroupLayout internalDesktopPaneLayout = new javax.swing.GroupLayout(internalDesktopPane);
        internalDesktopPane.setLayout(internalDesktopPaneLayout);
        internalDesktopPaneLayout.setHorizontalGroup(
            internalDesktopPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1024, Short.MAX_VALUE)
        );
        internalDesktopPaneLayout.setVerticalGroup(
            internalDesktopPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 745, Short.MAX_VALUE)
        );

        fileMenu.setMnemonic('f');
        fileMenu.setText("Consultas");

        openMenuItem.setMnemonic('o');
        openMenuItem.setText("curso-disciplina");
        fileMenu.add(openMenuItem);

        saveMenuItem.setMnemonic('s');
        saveMenuItem.setText("curso-aluno");
        fileMenu.add(saveMenuItem);

        saveAsMenuItem.setMnemonic('a');
        saveAsMenuItem.setText("aluno-curso");
        fileMenu.add(saveAsMenuItem);

        menuBar.add(fileMenu);

        menuCadastros.setMnemonic('e');
        menuCadastros.setText("Cadastros");

        itemMenuAluno.setMnemonic('t');
        itemMenuAluno.setText("Aluno");
        itemMenuAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemMenuAlunoActionPerformed(evt);
            }
        });
        menuCadastros.add(itemMenuAluno);

        itemMenuProfessor.setMnemonic('y');
        itemMenuProfessor.setText("Professor");
        itemMenuProfessor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemMenuProfessorActionPerformed(evt);
            }
        });
        menuCadastros.add(itemMenuProfessor);

        itemMenuDisciplina.setMnemonic('p');
        itemMenuDisciplina.setText("Disciplina");
        itemMenuDisciplina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemMenuDisciplinaActionPerformed(evt);
            }
        });
        menuCadastros.add(itemMenuDisciplina);

        itemMenuCurso.setMnemonic('d');
        itemMenuCurso.setText("Curso");
        itemMenuCurso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemMenuCursoActionPerformed(evt);
            }
        });
        menuCadastros.add(itemMenuCurso);

        menuBar.add(menuCadastros);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(internalDesktopPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(internalDesktopPane)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void itemMenuAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemMenuAlunoActionPerformed
        try {
            if (formAlunoCadastro == null || formAlunoCadastro.isClosed()) {
                formAlunoCadastro = new AlunoCadastroGUI(desktop, null);
                internalDesktopPane.add(formAlunoCadastro);
                formAlunoCadastro.setPosicao();
            }

            formAlunoCadastro.setVisible(true);

        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_itemMenuAlunoActionPerformed

    private void itemMenuProfessorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemMenuProfessorActionPerformed
        try {
            if (formProfessorCadastro == null || formProfessorCadastro.isClosable()) {
                formProfessorCadastro = new ProfessorCadastroGUI(desktop, null);
                internalDesktopPane.add(formProfessorCadastro);
                formProfessorCadastro.setPosicao();
            }

            formProfessorCadastro.setVisible(true);

        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_itemMenuProfessorActionPerformed

    private void itemMenuCursoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemMenuCursoActionPerformed
        try {
            if (formCursoCadastro == null || formCursoCadastro.isClosable()) {
                formCursoCadastro = new CursoCadastroGUI(desktop);
                internalDesktopPane.add(formCursoCadastro);
                formCursoCadastro.setPosicao();
            }

            formCursoCadastro.setVisible(true);

        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_itemMenuCursoActionPerformed

    private void itemMenuDisciplinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemMenuDisciplinaActionPerformed
        try {
            if (formDisciplinaCadastro == null || formDisciplinaCadastro.isClosable()) {
                formDisciplinaCadastro = new DisciplinaCadastroGUI(desktop, null);
                internalDesktopPane.add(formDisciplinaCadastro);
                formDisciplinaCadastro.setPosicao();
            }

            formDisciplinaCadastro.setVisible(true);

        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_itemMenuDisciplinaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InicioGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InicioGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InicioGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InicioGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            try {
                new InicioGUI().setVisible(true);
            } catch (Exception ex) {
                Logger.getLogger(InicioGUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu fileMenu;
    private javax.swing.JDesktopPane internalDesktopPane;
    private javax.swing.JMenuItem itemMenuAluno;
    private javax.swing.JMenuItem itemMenuCurso;
    private javax.swing.JMenuItem itemMenuDisciplina;
    private javax.swing.JMenuItem itemMenuProfessor;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuCadastros;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JMenuItem saveAsMenuItem;
    private javax.swing.JMenuItem saveMenuItem;
    // End of variables declaration//GEN-END:variables

}
